Homework 1: Grading Rubric

75%: The code completes
  Good job!
20%: The code prints the proper symbols
  -5: no biography
  -2: the last line does not match correctly
5%: style
  good assignment description
  add more comments for explaining what you are doing for each method